<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bde87168-f25d-45bc-a795-8236d9cae1ac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/BookService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BookService.xsd" MetadataType="Schema" ID="8d6a823f-a0ff-4fa9-8f32-77874ca334c1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BookService?xsd=xsd0" />
    <MetadataFile FileName="BookService.wsdl" MetadataType="Wsdl" ID="5bc2fee6-74a1-4aee-9118-e1bf59952f00" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BookService?wsdl" />
    <MetadataFile FileName="BookService1.xsd" MetadataType="Schema" ID="fc68c635-145f-48b2-86fc-a95237aff737" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BookService?xsd=xsd2" />
    <MetadataFile FileName="BookService.disco" MetadataType="Disco" ID="424a4ca8-94b3-4f13-8a9b-4fb176ce6b26" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BookService?disco" />
    <MetadataFile FileName="BookService2.xsd" MetadataType="Schema" ID="e9770261-76ee-4aa1-887c-ce839df346c9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BookService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>